<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Dumplie/Test/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Dumplie/Test/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>