<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./phpunit.bootstrap.php"
        >
    <testsuites>
        <testsuite name="customer">
            <directory>src/Dumplie/Customer/Tests</directory>
        </testsuite>
        <testsuite name="customer-service">
            <directory>src/Dumplie/CustomerService/Tests</directory>
        </testsuite>
        <testsuite name="shared-kernel">
            <directory>src/Dumplie/SharedKernel/Tests</directory>
        </testsuite>
        <testsuite name="inventory">
            <directory>src/Dumplie/Inventory/Tests</directory>
        </testsuite>
        <testsuite name="metadata">
            <directory>src/Dumplie/Metadata/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>